# pulumi-docker-build

./: .ci-mgmt.yaml  .envrc  .gitattributes  .gitignore  .golangci.yml  .goreleaser.prerelease.yml  .goreleaser.yml  .mise.toml  CHANGELOG.md  Makefile  README.md  codecov.yml  go.mod  go.sum  mise.toml  renovate.json  renovate.json5
.github/: dependabot.yml
.github/workflows/: build.yml  command-dispatch.yml  community-moderation.yml  docker-build-pr-rereview.lock.yml  docker-build-pr-review.lock.yml  export-repo-secrets.yml  lint.yml  makefile.yaml  prerelease.yml  pull-request.yml  release.yml  run-acceptance-tests.yml  weekly-pulumi-update.yml
docs/: _index.md  generate.go
docs/yaml/: image-examples.yaml  index-examples.yaml
enumerate/: main.go
examples/: dotnet_test.go  go_test.go  java_test.go  main_test.go  nodejs_test.go  python_test.go  yaml_test.go
examples/dotnet/: Program.cs  Pulumi.yaml  provider-docker-build.csproj  provider-docker-native.csproj  provider-dockerbuild.csproj
examples/go/: Pulumi.yaml  go.mod  go.sum  main.go
examples/hcl/: .dockerignore  Pulumi.yaml  program.hcl
examples/java/: Pulumi.yaml  pom.xml
examples/nodejs/: Pulumi.yaml  index.ts  package.json
examples/python/: Pulumi.yaml  __main__.py  requirements.txt
examples/upgrade/: Pulumi.yaml
examples/upgrade-node/: Pulumi.yaml  index.ts  package.json
examples/yaml/: Pulumi.yaml
provider/: doc.go  go.mod  go.sum  provider.go  provider_test.go
provider/internal/: auth.go  builder.go  cache.go  cache_test.go  cli.go  cli_test.go  client.go  client_test.go  context.go  context_test.go  coverage.out  dedent.go  dedent_test.go  doc.go  dockerfile.go  host.go  (+17 more)
sdk/: go.mod  go.sum
tests/: go.mod  go.sum  provider_test.go
tools/: tools.go
(+241 files in other folders)
